# yaml-language-server: $schema=schemas/docker-compose.json

# Defines a multi-containers based application.

# Documentation: https://github.com/fluencelabs/cli/tree/main/docs/configs/docker-compose.md

version: "3"

services:
  chain:
    image: fluencelabs/chain-rpc:0.2.17
    pull_policy: always
    ports:
      - 8545:8545
    networks:
      - dsg

  ipfs:
    image: ipfs/go-ipfs
    pull_policy: always
    ports:
      - 15001:5001
      - 14001:4001
    environment:
      IPFS_PROFILE: server
    volumes:
      - ./ipfs/:/container-init.d/
    networks:
      - dsg

  nox-0:
    image: fluencelabs/nox:latest
    pull_policy: always
    ports:
      - 7771:7771
      - 9991:9991
    environment:
      FLUENCE_ENV_AQUA_IPFS_EXTERNAL_API_MULTIADDR: /ip4/127.0.0.1/tcp/15001
      FLUENCE_ENV_DECIDER_IPFS_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_AQUA_IPFS_LOCAL_API_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_CONNECTOR_API_ENDPOINT: http://chain:8545
      FLUENCE_ENV_CONNECTOR_FROM_BLOCK: earliest
      WASM_LOG: info
      RUST_LOG: info
      FLUENCE_SYSTEM_SERVICES__ENABLE: aqua-ipfs,decider
      FLUENCE_ENV_CONNECTOR_WALLET_KEY: "0xfdc4ba94809c7930fe4676b7d845cbf8fa5c1beae8744d959530e5073004cf3f"
      FLUENCE_ENV_CONNECTOR_CONTRACT_ADDRESS: "0x0f68c702dC151D07038fA40ab3Ed1f9b8BAC2981"
      FLUENCE_SYSTEM_SERVICES__DECIDER__DECIDER_PERIOD_SEC: 10
      FLUENCE_MAX_SPELL_PARTICLE_TTL: 9s
      FLUENCE_SYSTEM_SERVICES__DECIDER__NETWORK_ID: 31337
      FLUENCE_ROOT_KEY_PAIR__PATH: /run/secrets/nox-0
    command:
      - --aqua-pool-size=5
      - -t=7771
      - -w=9991
      - --external-maddrs
      - /dns4/nox-0/tcp/7771
      - /dns4/nox-0/tcp/9991/ws
      - --allow-private-ips
      - --local
    depends_on:
      - ipfs
    secrets:
      - nox-0
    volumes: 
      - ./Config.toml:/.fluence/v1/Config.toml
    networks:
      - dsg
      
  nox-1:
    image: fluencelabs/nox:latest
    pull_policy: always
    ports:
      - 7772:7772
      - 9992:9992
    environment:
      FLUENCE_ENV_AQUA_IPFS_EXTERNAL_API_MULTIADDR: /ip4/127.0.0.1/tcp/15001
      FLUENCE_ENV_DECIDER_IPFS_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_AQUA_IPFS_LOCAL_API_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_CONNECTOR_API_ENDPOINT: http://chain:8545
      FLUENCE_ENV_CONNECTOR_FROM_BLOCK: earliest
      WASM_LOG: info
      RUST_LOG: debug,particle_reap=debug,aquamarine=warn,aquamarine::particle_functions=debug,aquamarine::log=debug,aquamarine::aqua_runtime=error,ipfs_effector=off,ipfs_pure=off,system_services=debug,marine_core::module::marine_module=info,tokio_threadpool=info,tokio_reactor=info,mio=info,tokio_io=info,soketto=info,yamux=info,multistream_select=info,libp2p_secio=info,libp2p_websocket::framed=info,libp2p_ping=info,libp2p_core::upgrade::apply=info,libp2p_kad::kbucket=info,cranelift_codegen=info,wasmer_wasi=info,cranelift_codegen=info,wasmer_wasi=info,run-console=trace,wasmtime_cranelift=off,wasmtime_jit=off,libp2p_tcp=off,libp2p_swarm=off,particle_protocol::libp2p_protocol::upgrade=info,libp2p_mplex=off,particle_reap=off,netlink_proto=warn
      FLUENCE_SYSTEM_SERVICES__ENABLE: aqua-ipfs,decider
      FLUENCE_ENV_CONNECTOR_WALLET_KEY: "0xfdc4ba94809c7930fe4676b7d845cbf8fa5c1beae8744d959530e5073004cf3f"
      FLUENCE_ENV_CONNECTOR_CONTRACT_ADDRESS: "0x0f68c702dC151D07038fA40ab3Ed1f9b8BAC2981"
      FLUENCE_SYSTEM_SERVICES__DECIDER__DECIDER_PERIOD_SEC: 10
      FLUENCE_MAX_SPELL_PARTICLE_TTL: 9s
      FLUENCE_SYSTEM_SERVICES__DECIDER__NETWORK_ID: 31337
      FLUENCE_ROOT_KEY_PAIR__PATH: /run/secrets/nox-1
    command:
      - --aqua-pool-size=5
      - -t=7772
      - -w=9992
      - --external-maddrs
      - /dns4/nox-1/tcp/7772
      - /dns4/nox-1/tcp/9992/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-0/tcp/7771
    depends_on:
      - ipfs
    secrets:
      - nox-1
    volumes: 
      - ./Config.toml:/.fluence/v1/Config.toml
    networks:
      - dsg
         
  nox-2:
    image: fluencelabs/nox:latest
    pull_policy: always
    ports:
      - 7773:7773
      - 9993:9993
    environment:
      FLUENCE_ENV_AQUA_IPFS_EXTERNAL_API_MULTIADDR: /ip4/127.0.0.1/tcp/15001
      FLUENCE_ENV_DECIDER_IPFS_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_AQUA_IPFS_LOCAL_API_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_CONNECTOR_API_ENDPOINT: http://chain:8545
      FLUENCE_ENV_CONNECTOR_FROM_BLOCK: earliest
      WASM_LOG: info
      RUST_LOG: info
      FLUENCE_SYSTEM_SERVICES__ENABLE: aqua-ipfs,decider
      FLUENCE_ENV_CONNECTOR_WALLET_KEY: "0xfdc4ba94809c7930fe4676b7d845cbf8fa5c1beae8744d959530e5073004cf3f"
      FLUENCE_ENV_CONNECTOR_CONTRACT_ADDRESS: "0x0f68c702dC151D07038fA40ab3Ed1f9b8BAC2981"
      FLUENCE_SYSTEM_SERVICES__DECIDER__DECIDER_PERIOD_SEC: 10
      FLUENCE_MAX_SPELL_PARTICLE_TTL: 9s
      FLUENCE_SYSTEM_SERVICES__DECIDER__NETWORK_ID: 31337
      FLUENCE_ROOT_KEY_PAIR__PATH: /run/secrets/nox-2
    command:
      - --aqua-pool-size=5
      - -t=7773
      - -w=9993
      - --external-maddrs
      - /dns4/nox-2/tcp/7773
      - /dns4/nox-2/tcp/9993/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-0/tcp/7771
    depends_on:
      - ipfs
    secrets:
      - nox-2
    volumes: 
      - ./Config.toml:/.fluence/v1/Config.toml
    networks:
      - dsg

  tl-sidecar: 
    image: tl-sidecar_node
    container_name: tl-sidecar
    build:
      context: ..
      dockerfile: ./tl-sidecar.Dockerfile
    ports: 
      - "3088:3088"
    networks:
      - dsg

secrets:
  nox-0:
    file: secrets/nox-0.txt
  nox-1:
    file: secrets/nox-1.txt
  nox-2:
    file: secrets/nox-2.txt

networks:
  dsg:
    name: dsg
